function N4Grammar_database() as Object
d = [
    {
        "example_id": 1,
        "image_path": "pkg:/images/N4Grammar/examples/1.png",
        "form_id": 1,
        "form_image_path": "pkg:/images/N4Grammar/forms/1.png",
        "phrase_id": 1,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/1.png",
        "meaning": "'Than'. Used to express the extent of something forming a topic, by comparison with something else.",
        "notes": ""
    },
    {
        "example_id": 2,
        "image_path": "pkg:/images/N4Grammar/examples/2.png",
        "form_id": 2,
        "form_image_path": "pkg:/images/N4Grammar/forms/2.png",
        "phrase_id": 1,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/1.png",
        "meaning": "'Than'. Used to express the extent of something forming a topic, by comparison with something else.",
        "notes": "The superlative is expressed though the use of interrogative word ＋より."
    },
    {
        "example_id": 3,
        "image_path": "pkg:/images/N4Grammar/examples/3.png",
        "form_id": 3,
        "form_image_path": "pkg:/images/N4Grammar/forms/3.png",
        "phrase_id": 2,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/2.png",
        "meaning": "'Not as.. as..'. Negative comparison.",
        "notes": ""
    },
    {
        "example_id": 4,
        "image_path": "pkg:/images/N4Grammar/examples/4.png",
        "form_id": 4,
        "form_image_path": "pkg:/images/N4Grammar/forms/4.png",
        "phrase_id": 3,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/3.png",
        "meaning": "A way of expressing a preference, or comparison of extent of two things (noun 2 > noun 1). Not normally used in negative statements.",
        "notes": ""
    },
    {
        "example_id": 5,
        "image_path": "pkg:/images/N4Grammar/examples/5.png",
        "form_id": 5,
        "form_image_path": "pkg:/images/N4Grammar/forms/5.png",
        "phrase_id": 4,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/4.png",
        "meaning": "A way of asking someone to express a preference, or comparison of extent of two things. Responses usually take the 〜のほう or　〜どちらも forms.",
        "notes": ""
    },
    {
        "example_id": 6,
        "image_path": "pkg:/images/N4Grammar/examples/6.png",
        "form_id": 6,
        "form_image_path": "pkg:/images/N4Grammar/forms/6.png",
        "phrase_id": 5,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/5.png",
        "meaning": "used when main action or behavior (...) is accompanied by a separate, simultaneous ancillary action or behavior (~). It is added to a verb expressing a continuous action or behavior.",
        "notes": ""
    },
    {
        "example_id": 7,
        "image_path": "pkg:/images/N4Grammar/examples/7.png",
        "form_id": 7,
        "form_image_path": "pkg:/images/N4Grammar/forms/7.png",
        "phrase_id": 6,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/6.png",
        "meaning": "Expresses a time point in an action or a change.",
        "notes": "Expresses the time point just before the action started."
    },
    {
        "example_id": 8,
        "image_path": "pkg:/images/N4Grammar/examples/8.png",
        "form_id": 8,
        "form_image_path": "pkg:/images/N4Grammar/forms/8.png",
        "phrase_id": 6,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/6.png",
        "meaning": "Expresses a time point in an action or a change.",
        "notes": "Indicates a time point in a continuous action."
    },
    {
        "example_id": 9,
        "image_path": "pkg:/images/N4Grammar/examples/9.png",
        "form_id": 9,
        "form_image_path": "pkg:/images/N4Grammar/forms/9.png",
        "phrase_id": 6,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/6.png",
        "meaning": "Expresses a time point in an action or a change.",
        "notes": "Indicates a time point just after the action has completed."
    },
    {
        "example_id": 10,
        "image_path": "pkg:/images/N4Grammar/examples/10.png",
        "form_id": 10,
        "form_image_path": "pkg:/images/N4Grammar/forms/10.png",
        "phrase_id": 7,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/7.png",
        "meaning": "'Until'. Expresses time limitation.",
        "notes": "A phrase expressing a continuous action, behavior or state follows 〜まで."
    },
    {
        "example_id": 11,
        "image_path": "pkg:/images/N4Grammar/examples/11.png",
        "form_id": 11,
        "form_image_path": "pkg:/images/N4Grammar/forms/11.png",
        "phrase_id": 7,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/7.png",
        "meaning": "'Until'. Expresses time limitation.",
        "notes": "Followed by a phrase expressing a short duration, therefore 'by'."
    },
    {
        "example_id": 12,
        "image_path": "pkg:/images/N4Grammar/examples/12.png",
        "form_id": 12,
        "form_image_path": "pkg:/images/N4Grammar/forms/12.png",
        "phrase_id": 8,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/8.png",
        "meaning": "'By'. Expresses time limitation.",
        "notes": "Followed by a phrase expressing a short duration, therefore 'by'."
    },
    {
        "example_id": 13,
        "image_path": "pkg:/images/N4Grammar/examples/13.png",
        "form_id": 13,
        "form_image_path": "pkg:/images/N4Grammar/forms/13.png",
        "phrase_id": 8,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/8.png",
        "meaning": "'By'. Expresses time limitation.",
        "notes": "Followed by a phrase expressing a short duration, therefore 'by'."
    },
    {
        "example_id": 14,
        "image_path": "pkg:/images/N4Grammar/examples/14.png",
        "form_id": 14,
        "form_image_path": "pkg:/images/N4Grammar/forms/14.png",
        "phrase_id": 9,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/9.png",
        "meaning": "Used when making a proposal or invitation. Can be used for joint activities by speakers and also when only the other person is involved.",
        "notes": ""
    },
    {
        "example_id": 15,
        "image_path": "pkg:/images/N4Grammar/examples/15.png",
        "form_id": 15,
        "form_image_path": "pkg:/images/N4Grammar/forms/15.png",
        "phrase_id": 10,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/10.png",
        "meaning": "Used to propose that a certain action be performed *together* with the partner's consent. In conversation with intimates, the う・よう form may be used.",
        "notes": ""
    },
    {
        "example_id": 16,
        "image_path": "pkg:/images/N4Grammar/examples/16.png",
        "form_id": 16,
        "form_image_path": "pkg:/images/N4Grammar/forms/16.png",
        "phrase_id": 11,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/11.png",
        "meaning": "Potential form. Expresses capability or potentiality of situation.",
        "notes": "Expressing capability. Note object particle を　frequently changes to　が."
    },
    {
        "example_id": 17,
        "image_path": "pkg:/images/N4Grammar/examples/17.png",
        "form_id": 17,
        "form_image_path": "pkg:/images/N4Grammar/forms/17.png",
        "phrase_id": 11,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/11.png",
        "meaning": "Potential form. Expresses capability or potentiality of situation.",
        "notes": "Potentiality of situation. Compare　見える with below."
    },
    {
        "example_id": 18,
        "image_path": "pkg:/images/N4Grammar/examples/18.png",
        "form_id": 18,
        "form_image_path": "pkg:/images/N4Grammar/forms/18.png",
        "phrase_id": 12,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/12.png",
        "meaning": "Expresses a situation of enablement or receipt of permission. Used with verbs expressing intentional behavior, and slightly more formal than 〜（られ）ます.",
        "notes": ""
    },
    {
        "example_id": 19,
        "image_path": "pkg:/images/N4Grammar/examples/19.png",
        "form_id": 19,
        "form_image_path": "pkg:/images/N4Grammar/forms/19.png",
        "phrase_id": 13,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/13.png",
        "meaning": "",
        "notes": ""
    },
    {
        "example_id": 20,
        "image_path": "pkg:/images/N4Grammar/examples/20.png",
        "form_id": 20,
        "form_image_path": "pkg:/images/N4Grammar/forms/20.png",
        "phrase_id": 14,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/14.png",
        "meaning": "Expresses natural ability to see or hear something. *Not* situational.",
        "notes": "Contrast with 見られます."
    },
    {
        "example_id": 21,
        "image_path": "pkg:/images/N4Grammar/examples/21.png",
        "form_id": 21,
        "form_image_path": "pkg:/images/N4Grammar/forms/21.png",
        "phrase_id": 14,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/14.png",
        "meaning": "Expresses natural ability to see or hear something. *Not* situational.",
        "notes": "Contrast with 聞けます。"
    },
    {
        "example_id": 22,
        "image_path": "pkg:/images/N4Grammar/examples/22.png",
        "form_id": 22,
        "form_image_path": "pkg:/images/N4Grammar/forms/22.png",
        "phrase_id": 15,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/15.png",
        "meaning": "Expresses past experience. It is not used for this that have happened in the recent past.",
        "notes": "Often used with words denoting frequency, such as 一度 一度も　何度か or 何度も. Not used with words expressing long duration such as: いつも　たいてい"
    },
    {
        "example_id": 23,
        "image_path": "pkg:/images/N4Grammar/examples/23.png",
        "form_id": 23,
        "form_image_path": "pkg:/images/N4Grammar/forms/23.png",
        "phrase_id": 16,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/16.png",
        "meaning": "Used to describe something unusual that may happen. Not used with things that happen very frequently.",
        "notes": ""
    },
    {
        "example_id": 24,
        "image_path": "pkg:/images/N4Grammar/examples/24.png",
        "form_id": 24,
        "form_image_path": "pkg:/images/N4Grammar/forms/24.png",
        "phrase_id": 16,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/16.png",
        "meaning": "Used to describe something unusual that may happen. Not used with things that happen very frequently.",
        "notes": "In this form　が may change to も."
    },
    {
        "example_id": 25,
        "image_path": "pkg:/images/N4Grammar/examples/25.png",
        "form_id": 25,
        "form_image_path": "pkg:/images/N4Grammar/forms/25.png",
        "phrase_id": 17,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/17.png",
        "meaning": "'May'. Expresses permission or concession.",
        "notes": ""
    },
    {
        "example_id": 26,
        "image_path": "pkg:/images/N4Grammar/examples/26.png",
        "form_id": 26,
        "form_image_path": "pkg:/images/N4Grammar/forms/26.png",
        "phrase_id": 17,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/17.png",
        "meaning": "'May'. Expresses permission or concession.",
        "notes": ""
    },
    {
        "example_id": 27,
        "image_path": "pkg:/images/N4Grammar/examples/27.png",
        "form_id": 27,
        "form_image_path": "pkg:/images/N4Grammar/forms/27.png",
        "phrase_id": 17,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/17.png",
        "meaning": "'May'. Expresses permission or concession.",
        "notes": ""
    },
    {
        "example_id": 28,
        "image_path": "pkg:/images/N4Grammar/examples/28.png",
        "form_id": 28,
        "form_image_path": "pkg:/images/N4Grammar/forms/28.png",
        "phrase_id": 17,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/17.png",
        "meaning": "'May'. Expresses permission or concession.",
        "notes": ""
    },
    {
        "example_id": 29,
        "image_path": "pkg:/images/N4Grammar/examples/29.png",
        "form_id": 29,
        "form_image_path": "pkg:/images/N4Grammar/forms/29.png",
        "phrase_id": 18,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/18.png",
        "meaning": "'Must not'. Expresses prohibition.",
        "notes": ""
    },
    {
        "example_id": 30,
        "image_path": "pkg:/images/N4Grammar/examples/30.png",
        "form_id": 30,
        "form_image_path": "pkg:/images/N4Grammar/forms/30.png",
        "phrase_id": 18,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/18.png",
        "meaning": "'Must not'. Expresses prohibition.",
        "notes": ""
    },
    {
        "example_id": 31,
        "image_path": "pkg:/images/N4Grammar/examples/31.png",
        "form_id": 31,
        "form_image_path": "pkg:/images/N4Grammar/forms/31.png",
        "phrase_id": 18,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/18.png",
        "meaning": "'Must not'. Expresses prohibition.",
        "notes": ""
    },
    {
        "example_id": 32,
        "image_path": "pkg:/images/N4Grammar/examples/32.png",
        "form_id": 32,
        "form_image_path": "pkg:/images/N4Grammar/forms/32.png",
        "phrase_id": 18,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/18.png",
        "meaning": "'Must not'. Expresses prohibition.",
        "notes": ""
    },
    {
        "example_id": 33,
        "image_path": "pkg:/images/N4Grammar/examples/33.png",
        "form_id": 33,
        "form_image_path": "pkg:/images/N4Grammar/forms/33.png",
        "phrase_id": 19,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/19.png",
        "meaning": "'May not' 'Don't have to'. Expresses absence of necessity or concession.",
        "notes": "**Important** Usually the negative of 飲んで is 飲まないで (the verbal form). But here we use the adjectival form 飲まなくて. This is less commonly used than the verbal."
    },
    {
        "example_id": 34,
        "image_path": "pkg:/images/N4Grammar/examples/34.png",
        "form_id": 34,
        "form_image_path": "pkg:/images/N4Grammar/forms/34.png",
        "phrase_id": 19,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/19.png",
        "meaning": "'May not' 'Don't have to'. Expresses absence of necessity or concession.",
        "notes": ""
    },
    {
        "example_id": 35,
        "image_path": "pkg:/images/N4Grammar/examples/35.png",
        "form_id": 35,
        "form_image_path": "pkg:/images/N4Grammar/forms/35.png",
        "phrase_id": 19,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/19.png",
        "meaning": "'May not' 'Don't have to'. Expresses absence of necessity or concession.",
        "notes": ""
    },
    {
        "example_id": 36,
        "image_path": "pkg:/images/N4Grammar/examples/36.png",
        "form_id": 36,
        "form_image_path": "pkg:/images/N4Grammar/forms/36.png",
        "phrase_id": 19,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/19.png",
        "meaning": "'May not' 'Don't have to'. Expresses absence of necessity or concession.",
        "notes": ""
    },
    {
        "example_id": 37,
        "image_path": "pkg:/images/N4Grammar/examples/37.png",
        "form_id": 37,
        "form_image_path": "pkg:/images/N4Grammar/forms/37.png",
        "phrase_id": 20,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/20.png",
        "meaning": "'Must' Expresses obligation.",
        "notes": ""
    },
    {
        "example_id": 38,
        "image_path": "pkg:/images/N4Grammar/examples/38.png",
        "form_id": 38,
        "form_image_path": "pkg:/images/N4Grammar/forms/38.png",
        "phrase_id": 20,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/20.png",
        "meaning": "'Must' Expresses obligation.",
        "notes": ""
    },
    {
        "example_id": 39,
        "image_path": "pkg:/images/N4Grammar/examples/39.png",
        "form_id": 39,
        "form_image_path": "pkg:/images/N4Grammar/forms/39.png",
        "phrase_id": 20,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/20.png",
        "meaning": "'Must' Expresses obligation.",
        "notes": ""
    },
    {
        "example_id": 40,
        "image_path": "pkg:/images/N4Grammar/examples/40.png",
        "form_id": 40,
        "form_image_path": "pkg:/images/N4Grammar/forms/40.png",
        "phrase_id": 20,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/20.png",
        "meaning": "'Must' Expresses obligation.",
        "notes": ""
    },
    {
        "example_id": 41,
        "image_path": "pkg:/images/N4Grammar/examples/41.png",
        "form_id": 41,
        "form_image_path": "pkg:/images/N4Grammar/forms/41.png",
        "phrase_id": 21,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/21.png",
        "meaning": "Expresses the speaker's hopes and desires.",
        "notes": ""
    },
    {
        "example_id": 42,
        "image_path": "pkg:/images/N4Grammar/examples/42.png",
        "form_id": 42,
        "form_image_path": "pkg:/images/N4Grammar/forms/42.png",
        "phrase_id": 22,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/22.png",
        "meaning": "Expresses a third party's hopes and desires.",
        "notes": ""
    },
    {
        "example_id": 43,
        "image_path": "pkg:/images/N4Grammar/examples/43.png",
        "form_id": 43,
        "form_image_path": "pkg:/images/N4Grammar/forms/43.png",
        "phrase_id": 23,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/23.png",
        "meaning": "Expresses speaker's hopes or desires. Note particle　を frequently changes to が.",
        "notes": ""
    },
    {
        "example_id": 44,
        "image_path": "pkg:/images/N4Grammar/examples/44.png",
        "form_id": 44,
        "form_image_path": "pkg:/images/N4Grammar/forms/44.png",
        "phrase_id": 24,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/24.png",
        "meaning": "Expresses a third party's hopes or desires. Note particle　を frequently changes to が.",
        "notes": ""
    },
    {
        "example_id": 45,
        "image_path": "pkg:/images/N4Grammar/examples/45.png",
        "form_id": 45,
        "form_image_path": "pkg:/images/N4Grammar/forms/45.png",
        "phrase_id": 25,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/25.png",
        "meaning": "",
        "notes": ""
    },
    {
        "example_id": 46,
        "image_path": "pkg:/images/N4Grammar/examples/46.png",
        "form_id": 46,
        "form_image_path": "pkg:/images/N4Grammar/forms/46.png",
        "phrase_id": 26,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/26.png",
        "meaning": "Expresses a situation hoped for by the speaker. Uses verbs that do not indicate the intentions of the speaker (non volitional verbs, verbs expressing potentiality and verbs for which the 3rd person is the subject).",
        "notes": "Often ね、けど、なあ are added to the end of the sentence or phrase."
    },
    {
        "example_id": 47,
        "image_path": "pkg:/images/N4Grammar/examples/47.png",
        "form_id": 46,
        "form_image_path": "pkg:/images/N4Grammar/forms/46.png",
        "phrase_id": 26,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/26.png",
        "meaning": "Expresses a situation hoped for by the speaker. Uses verbs that do not indicate the intentions of the speaker (non volitional verbs, verbs expressing potentiality and verbs for which the 3rd person is the subject).",
        "notes": ""
    },
    {
        "example_id": 48,
        "image_path": "pkg:/images/N4Grammar/examples/48.png",
        "form_id": 46,
        "form_image_path": "pkg:/images/N4Grammar/forms/46.png",
        "phrase_id": 26,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/26.png",
        "meaning": "Expresses a situation hoped for by the speaker. Uses verbs that do not indicate the intentions of the speaker (non volitional verbs, verbs expressing potentiality and verbs for which the 3rd person is the subject).",
        "notes": ""
    },
    {
        "example_id": 49,
        "image_path": "pkg:/images/N4Grammar/examples/49.png",
        "form_id": 47,
        "form_image_path": "pkg:/images/N4Grammar/forms/47.png",
        "phrase_id": 27,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/27.png",
        "meaning": "Used to express the sense that something will occur based on outside appearance or circumstances, as well as to make inferences based on state or quality. Judgments. Presentiments.",
        "notes": ""
    },
    {
        "example_id": 50,
        "image_path": "pkg:/images/N4Grammar/examples/50.png",
        "form_id": 47,
        "form_image_path": "pkg:/images/N4Grammar/forms/47.png",
        "phrase_id": 27,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/27.png",
        "meaning": "Used to express the sense that something will occur based on outside appearance or circumstances, as well as to make inferences based on state or quality. Judgments. Presentiments.",
        "notes": ""
    },
    {
        "example_id": 51,
        "image_path": "pkg:/images/N4Grammar/examples/51.png",
        "form_id": 47,
        "form_image_path": "pkg:/images/N4Grammar/forms/47.png",
        "phrase_id": 27,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/27.png",
        "meaning": "Used to express the sense that something will occur based on outside appearance or circumstances, as well as to make inferences based on state or quality. Judgments. Presentiments.",
        "notes": "Note exception. ありません-> なさそう"
    },
    {
        "example_id": 52,
        "image_path": "pkg:/images/N4Grammar/examples/52.png",
        "form_id": 48,
        "form_image_path": "pkg:/images/N4Grammar/forms/48.png",
        "phrase_id": 27,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/27.png",
        "meaning": "Used to express the sense that something will occur based on outside appearance or circumstances, as well as to make inferences based on state or quality. Judgments. Presentiments.",
        "notes": ""
    },
    {
        "example_id": 53,
        "image_path": "pkg:/images/N4Grammar/examples/53.png",
        "form_id": 48,
        "form_image_path": "pkg:/images/N4Grammar/forms/48.png",
        "phrase_id": 27,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/27.png",
        "meaning": "Used to express the sense that something will occur based on outside appearance or circumstances, as well as to make inferences based on state or quality. Judgments. Presentiments.",
        "notes": ""
    },
    {
        "example_id": 54,
        "image_path": "pkg:/images/N4Grammar/examples/54.png",
        "form_id": 48,
        "form_image_path": "pkg:/images/N4Grammar/forms/48.png",
        "phrase_id": 27,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/27.png",
        "meaning": "Used to express the sense that something will occur based on outside appearance or circumstances, as well as to make inferences based on state or quality. Judgments. Presentiments.",
        "notes": "Note exception. いい　->　よさそう "
    },
    {
        "example_id": 55,
        "image_path": "pkg:/images/N4Grammar/examples/55.png",
        "form_id": 49,
        "form_image_path": "pkg:/images/N4Grammar/forms/49.png",
        "phrase_id": 27,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/27.png",
        "meaning": "Used to express the sense that something will occur based on outside appearance or circumstances, as well as to make inferences based on state or quality. Judgments. Presentiments.",
        "notes": ""
    },
    {
        "example_id": 56,
        "image_path": "pkg:/images/N4Grammar/examples/56.png",
        "form_id": 49,
        "form_image_path": "pkg:/images/N4Grammar/forms/49.png",
        "phrase_id": 27,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/27.png",
        "meaning": "Used to express the sense that something will occur based on outside appearance or circumstances, as well as to make inferences based on state or quality. Judgments. Presentiments.",
        "notes": ""
    },
    {
        "example_id": 57,
        "image_path": "pkg:/images/N4Grammar/examples/57.png",
        "form_id": 49,
        "form_image_path": "pkg:/images/N4Grammar/forms/49.png",
        "phrase_id": 27,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/27.png",
        "meaning": "Used to express the sense that something will occur based on outside appearance or circumstances, as well as to make inferences based on state or quality. Judgments. Presentiments.",
        "notes": ""
    },
    {
        "example_id": 58,
        "image_path": "pkg:/images/N4Grammar/examples/58.png",
        "form_id": 50,
        "form_image_path": "pkg:/images/N4Grammar/forms/50.png",
        "phrase_id": 28,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/28.png",
        "meaning": "Expresses the wishes or emotions of a third party (usually relatives or people of lower status than the speaker.",
        "notes": "Used when describing the current situation, rather than any usual trend."
    },
    {
        "example_id": 59,
        "image_path": "pkg:/images/N4Grammar/examples/59.png",
        "form_id": 50,
        "form_image_path": "pkg:/images/N4Grammar/forms/50.png",
        "phrase_id": 28,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/28.png",
        "meaning": "Expresses the wishes or emotions of a third party (usually relatives or people of lower status than the speaker.",
        "notes": ""
    },
    {
        "example_id": 60,
        "image_path": "pkg:/images/N4Grammar/examples/60.png",
        "form_id": 51,
        "form_image_path": "pkg:/images/N4Grammar/forms/51.png",
        "phrase_id": 28,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/28.png",
        "meaning": "Expresses the wishes or emotions of a third party (usually relatives or people of lower status than the speaker.",
        "notes": "Used when expressing a general trend rather than the situation at hand."
    },
    {
        "example_id": 61,
        "image_path": "pkg:/images/N4Grammar/examples/61.png",
        "form_id": 52,
        "form_image_path": "pkg:/images/N4Grammar/forms/52.png",
        "phrase_id": 29,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/29.png",
        "meaning": "Expresses a state that is continuous and has not changed. Often used where the speaker feels the situation is undesirable because no change has occurred.",
        "notes": "Example of undesirable situation."
    },
    {
        "example_id": 62,
        "image_path": "pkg:/images/N4Grammar/examples/62.png",
        "form_id": 52,
        "form_image_path": "pkg:/images/N4Grammar/forms/52.png",
        "phrase_id": 29,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/29.png",
        "meaning": "Expresses a state that is continuous and has not changed. Often used where the speaker feels the situation is undesirable because no change has occurred.",
        "notes": "Example of undesirable situation."
    },
    {
        "example_id": 63,
        "image_path": "pkg:/images/N4Grammar/examples/63.png",
        "form_id": 53,
        "form_image_path": "pkg:/images/N4Grammar/forms/53.png",
        "phrase_id": 29,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/29.png",
        "meaning": "Expresses a state that is continuous and has not changed. Often used where the speaker feels the situation is undesirable because no change has occurred.",
        "notes": ""
    },
    {
        "example_id": 64,
        "image_path": "pkg:/images/N4Grammar/examples/64.png",
        "form_id": 54,
        "form_image_path": "pkg:/images/N4Grammar/forms/54.png",
        "phrase_id": 29,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/29.png",
        "meaning": "Expresses a state that is continuous and has not changed. Often used where the speaker feels the situation is undesirable because no change has occurred.",
        "notes": ""
    },
    {
        "example_id": 65,
        "image_path": "pkg:/images/N4Grammar/examples/65.png",
        "form_id": 55,
        "form_image_path": "pkg:/images/N4Grammar/forms/55.png",
        "phrase_id": 29,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/29.png",
        "meaning": "Expresses a state that is continuous and has not changed. Often used where the speaker feels the situation is undesirable because no change has occurred.",
        "notes": "昨日のまま"
    },
    {
        "example_id": 66,
        "image_path": "pkg:/images/N4Grammar/examples/66.png",
        "form_id": 56,
        "form_image_path": "pkg:/images/N4Grammar/forms/56.png",
        "phrase_id": 30,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/30.png",
        "meaning": "Used to explain cause, reason or grounds, somewhat emphatically.",
        "notes": ""
    },
    {
        "example_id": 67,
        "image_path": "pkg:/images/N4Grammar/examples/67.png",
        "form_id": 56,
        "form_image_path": "pkg:/images/N4Grammar/forms/56.png",
        "phrase_id": 30,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/30.png",
        "meaning": "Used to explain cause, reason or grounds, somewhat emphatically.",
        "notes": ""
    },
    {
        "example_id": 68,
        "image_path": "pkg:/images/N4Grammar/examples/68.png",
        "form_id": 57,
        "form_image_path": "pkg:/images/N4Grammar/forms/57.png",
        "phrase_id": 30,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/30.png",
        "meaning": "Used to explain cause, reason or grounds, somewhat emphatically.",
        "notes": ""
    },
    {
        "example_id": 69,
        "image_path": "pkg:/images/N4Grammar/examples/69.png",
        "form_id": 58,
        "form_image_path": "pkg:/images/N4Grammar/forms/58.png",
        "phrase_id": 31,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/31.png",
        "meaning": "Expresses cause and reason. It is more polite than 〜から , and cannot be used before phrases with imperatives and polite every day formulas like すみません、ありがとう。",
        "notes": ""
    },
    {
        "example_id": 70,
        "image_path": "pkg:/images/N4Grammar/examples/70.png",
        "form_id": 58,
        "form_image_path": "pkg:/images/N4Grammar/forms/58.png",
        "phrase_id": 31,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/31.png",
        "meaning": "Expresses cause and reason. It is more polite than 〜から , and cannot be used before phrases with imperatives and polite every day formulas like すみません、ありがとう。",
        "notes": ""
    },
    {
        "example_id": 71,
        "image_path": "pkg:/images/N4Grammar/examples/71.png",
        "form_id": 58,
        "form_image_path": "pkg:/images/N4Grammar/forms/58.png",
        "phrase_id": 31,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/31.png",
        "meaning": "Expresses cause and reason. It is more polite than 〜から , and cannot be used before phrases with imperatives and polite every day formulas like すみません、ありがとう。",
        "notes": ""
    },
    {
        "example_id": 72,
        "image_path": "pkg:/images/N4Grammar/examples/72.png",
        "form_id": 59,
        "form_image_path": "pkg:/images/N4Grammar/forms/59.png",
        "phrase_id": 32,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/32.png",
        "meaning": "used to express cause and reason. It often expresses cause and reason for *emotions and perceptions*, more so than 〜から、〜ので. In addition to words expressing mood, such as , it is often followed by terms expressing impossibility and polite everyday formulas such as　すみません、ありがとう. It cannot be followed by statements of hope, intention or inducement on the part of the speaker.",
        "notes": ""
    },
    {
        "example_id": 73,
        "image_path": "pkg:/images/N4Grammar/examples/73.png",
        "form_id": 59,
        "form_image_path": "pkg:/images/N4Grammar/forms/59.png",
        "phrase_id": 32,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/32.png",
        "meaning": "used to express cause and reason. It often expresses cause and reason for *emotions and perceptions*, more so than 〜から、〜ので. In addition to words expressing mood, such as , it is often followed by terms expressing impossibility and polite everyday formulas such as　すみません、ありがとう. It cannot be followed by statements of hope, intention or inducement on the part of the speaker.",
        "notes": "**Important** Usually the negative of 来て is 来ないで (the verbal form). But here we use the adjectival form 来なくて. This is less commonly used than the verbal."
    },
    {
        "example_id": 74,
        "image_path": "pkg:/images/N4Grammar/examples/74.png",
        "form_id": 59,
        "form_image_path": "pkg:/images/N4Grammar/forms/59.png",
        "phrase_id": 32,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/32.png",
        "meaning": "used to express cause and reason. It often expresses cause and reason for *emotions and perceptions*, more so than 〜から、〜ので. In addition to words expressing mood, such as , it is often followed by terms expressing impossibility and polite everyday formulas such as　すみません、ありがとう. It cannot be followed by statements of hope, intention or inducement on the part of the speaker.",
        "notes": ""
    },
    {
        "example_id": 75,
        "image_path": "pkg:/images/N4Grammar/examples/75.png",
        "form_id": 59,
        "form_image_path": "pkg:/images/N4Grammar/forms/59.png",
        "phrase_id": 32,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/32.png",
        "meaning": "used to express cause and reason. It often expresses cause and reason for *emotions and perceptions*, more so than 〜から、〜ので. In addition to words expressing mood, such as , it is often followed by terms expressing impossibility and polite everyday formulas such as　すみません、ありがとう. It cannot be followed by statements of hope, intention or inducement on the part of the speaker.",
        "notes": ""
    },
    {
        "example_id": 76,
        "image_path": "pkg:/images/N4Grammar/examples/76.png",
        "form_id": 59,
        "form_image_path": "pkg:/images/N4Grammar/forms/59.png",
        "phrase_id": 32,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/32.png",
        "meaning": "used to express cause and reason. It often expresses cause and reason for *emotions and perceptions*, more so than 〜から、〜ので. In addition to words expressing mood, such as , it is often followed by terms expressing impossibility and polite everyday formulas such as　すみません、ありがとう. It cannot be followed by statements of hope, intention or inducement on the part of the speaker.",
        "notes": ""
    },
    {
        "example_id": 77,
        "image_path": "pkg:/images/N4Grammar/examples/77.png",
        "form_id": 60,
        "form_image_path": "pkg:/images/N4Grammar/forms/60.png",
        "phrase_id": 32,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/32.png",
        "meaning": "used to express cause and reason. It often expresses cause and reason for *emotions and perceptions*, more so than 〜から、〜ので. In addition to words expressing mood, such as , it is often followed by terms expressing impossibility and polite everyday formulas such as　すみません、ありがとう. It cannot be followed by statements of hope, intention or inducement on the part of the speaker.",
        "notes": ""
    },
    {
        "example_id": 78,
        "image_path": "pkg:/images/N4Grammar/examples/78.png",
        "form_id": 61,
        "form_image_path": "pkg:/images/N4Grammar/forms/61.png",
        "phrase_id": 32,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/32.png",
        "meaning": "used to express cause and reason. It often expresses cause and reason for *emotions and perceptions*, more so than 〜から、〜ので. In addition to words expressing mood, such as , it is often followed by terms expressing impossibility and polite everyday formulas such as　すみません、ありがとう. It cannot be followed by statements of hope, intention or inducement on the part of the speaker.",
        "notes": ""
    },
    {
        "example_id": 79,
        "image_path": "pkg:/images/N4Grammar/examples/79.png",
        "form_id": 62,
        "form_image_path": "pkg:/images/N4Grammar/forms/62.png",
        "phrase_id": 32,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/32.png",
        "meaning": "used to express cause and reason. It often expresses cause and reason for *emotions and perceptions*, more so than 〜から、〜ので. In addition to words expressing mood, such as , it is often followed by terms expressing impossibility and polite everyday formulas such as　すみません、ありがとう. It cannot be followed by statements of hope, intention or inducement on the part of the speaker.",
        "notes": ""
    },
    {
        "example_id": 80,
        "image_path": "pkg:/images/N4Grammar/examples/80.png",
        "form_id": 63,
        "form_image_path": "pkg:/images/N4Grammar/forms/63.png",
        "phrase_id": 33,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/33.png",
        "meaning": "'Purpose of movement'. After　に can come a limited number of verbs of motion.",
        "notes": ""
    },
    {
        "example_id": 81,
        "image_path": "pkg:/images/N4Grammar/examples/81.png",
        "form_id": 64,
        "form_image_path": "pkg:/images/N4Grammar/forms/64.png",
        "phrase_id": 33,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/33.png",
        "meaning": "'Purpose of movement'. After　に can come a limited number of verbs of motion.",
        "notes": ""
    },
    {
        "example_id": 82,
        "image_path": "pkg:/images/N4Grammar/examples/82.png",
        "form_id": 64,
        "form_image_path": "pkg:/images/N4Grammar/forms/64.png",
        "phrase_id": 33,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/33.png",
        "meaning": "'Purpose of movement'. After　に can come a limited number of verbs of motion.",
        "notes": ""
    },
    {
        "example_id": 83,
        "image_path": "pkg:/images/N4Grammar/examples/83.png",
        "form_id": 65,
        "form_image_path": "pkg:/images/N4Grammar/forms/65.png",
        "phrase_id": 34,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/34.png",
        "meaning": "Expresses purpose of action. It is attached to words expressing *intentional action* and the subject is the same before and after the　ため .",
        "notes": ""
    },
    {
        "example_id": 84,
        "image_path": "pkg:/images/N4Grammar/examples/84.png",
        "form_id": 65,
        "form_image_path": "pkg:/images/N4Grammar/forms/65.png",
        "phrase_id": 34,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/34.png",
        "meaning": "Expresses purpose of action. It is attached to words expressing *intentional action* and the subject is the same before and after the　ため .",
        "notes": ""
    },
    {
        "example_id": 85,
        "image_path": "pkg:/images/N4Grammar/examples/85.png",
        "form_id": 66,
        "form_image_path": "pkg:/images/N4Grammar/forms/66.png",
        "phrase_id": 34,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/34.png",
        "meaning": "Expresses purpose of action. It is attached to words expressing *intentional action* and the subject is the same before and after the　ため .",
        "notes": ""
    },
    {
        "example_id": 86,
        "image_path": "pkg:/images/N4Grammar/examples/86.png",
        "form_id": 67,
        "form_image_path": "pkg:/images/N4Grammar/forms/67.png",
        "phrase_id": 34,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/34.png",
        "meaning": "Expresses purpose of action. It is attached to words expressing *intentional action* and the subject is the same before and after the　ため .",
        "notes": ""
    },
    {
        "example_id": 87,
        "image_path": "pkg:/images/N4Grammar/examples/87.png",
        "form_id": 68,
        "form_image_path": "pkg:/images/N4Grammar/forms/68.png",
        "phrase_id": 34,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/34.png",
        "meaning": "Expresses purpose of action. It is attached to words expressing *intentional action* and the subject is the same before and after the　ため .",
        "notes": ""
    },
    {
        "example_id": 88,
        "image_path": "pkg:/images/N4Grammar/examples/88.png",
        "form_id": 69,
        "form_image_path": "pkg:/images/N4Grammar/forms/69.png",
        "phrase_id": 35,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/35.png",
        "meaning": "Expresses one's *wish* that something should occur. It is added to verbs which do not include the intention of the speaker (non volitional verbs, verbs expressing possibility, and verbs for which the subject is the 3rd person.",
        "notes": "Expresses possibility."
    },
    {
        "example_id": 89,
        "image_path": "pkg:/images/N4Grammar/examples/89.png",
        "form_id": 69,
        "form_image_path": "pkg:/images/N4Grammar/forms/69.png",
        "phrase_id": 35,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/35.png",
        "meaning": "Expresses one's *wish* that something should occur. It is added to verbs which do not include the intention of the speaker (non volitional verbs, verbs expressing possibility, and verbs for which the subject is the 3rd person.",
        "notes": ""
    },
    {
        "example_id": 90,
        "image_path": "pkg:/images/N4Grammar/examples/90.png",
        "form_id": 69,
        "form_image_path": "pkg:/images/N4Grammar/forms/69.png",
        "phrase_id": 35,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/35.png",
        "meaning": "Expresses one's *wish* that something should occur. It is added to verbs which do not include the intention of the speaker (non volitional verbs, verbs expressing possibility, and verbs for which the subject is the 3rd person.",
        "notes": ""
    },
    {
        "example_id": 91,
        "image_path": "pkg:/images/N4Grammar/examples/91.png",
        "form_id": 70,
        "form_image_path": "pkg:/images/N4Grammar/forms/70.png",
        "phrase_id": 36,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/36.png",
        "meaning": "Used when you list multiple reasons for something.",
        "notes": ""
    },
    {
        "example_id": 92,
        "image_path": "pkg:/images/N4Grammar/examples/92.png",
        "form_id": 70,
        "form_image_path": "pkg:/images/N4Grammar/forms/70.png",
        "phrase_id": 36,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/36.png",
        "meaning": "Used when you list multiple reasons for something.",
        "notes": "If is used only once, there is the implication there are additional unspoken reasons."
    },
    {
        "example_id": 93,
        "image_path": "pkg:/images/N4Grammar/examples/93.png",
        "form_id": 70,
        "form_image_path": "pkg:/images/N4Grammar/forms/70.png",
        "phrase_id": 36,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/36.png",
        "meaning": "Used when you list multiple reasons for something.",
        "notes": "Expands on information already given."
    },
    {
        "example_id": 94,
        "image_path": "pkg:/images/N4Grammar/examples/94.png",
        "form_id": 70,
        "form_image_path": "pkg:/images/N4Grammar/forms/70.png",
        "phrase_id": 36,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/36.png",
        "meaning": "Used when you list multiple reasons for something.",
        "notes": ""
    },
    {
        "example_id": 95,
        "image_path": "pkg:/images/N4Grammar/examples/95.png",
        "form_id": 71,
        "form_image_path": "pkg:/images/N4Grammar/forms/71.png",
        "phrase_id": 37,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/37.png",
        "meaning": "Used to express a string of actions or behaviors.",
        "notes": "Used with no regard to sequence in time."
    },
    {
        "example_id": 96,
        "image_path": "pkg:/images/N4Grammar/examples/96.png",
        "form_id": 71,
        "form_image_path": "pkg:/images/N4Grammar/forms/71.png",
        "phrase_id": 37,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/37.png",
        "meaning": "Used to express a string of actions or behaviors.",
        "notes": "When verbs with opposite meaning are used, it expresses the repeated nature of both actions/behaviors."
    },
    {
        "example_id": 97,
        "image_path": "pkg:/images/N4Grammar/examples/97.png",
        "form_id": 72,
        "form_image_path": "pkg:/images/N4Grammar/forms/72.png",
        "phrase_id": 38,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/38.png",
        "meaning": "'Might be...'. Expresses possibility or potentiality.",
        "notes": ""
    },
    {
        "example_id": 98,
        "image_path": "pkg:/images/N4Grammar/examples/98.png",
        "form_id": 72,
        "form_image_path": "pkg:/images/N4Grammar/forms/72.png",
        "phrase_id": 38,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/38.png",
        "meaning": "'Might be...'. Expresses possibility or potentiality.",
        "notes": ""
    },
    {
        "example_id": 99,
        "image_path": "pkg:/images/N4Grammar/examples/99.png",
        "form_id": 72,
        "form_image_path": "pkg:/images/N4Grammar/forms/72.png",
        "phrase_id": 38,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/38.png",
        "meaning": "'Might be...'. Expresses possibility or potentiality.",
        "notes": ""
    },
    {
        "example_id": 100,
        "image_path": "pkg:/images/N4Grammar/examples/100.png",
        "form_id": 73,
        "form_image_path": "pkg:/images/N4Grammar/forms/73.png",
        "phrase_id": 39,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/39.png",
        "meaning": "'Ought to be'.Use to make an *objectively* grounded observation you are confident of.",
        "notes": ""
    },
    {
        "example_id": 101,
        "image_path": "pkg:/images/N4Grammar/examples/101.png",
        "form_id": 73,
        "form_image_path": "pkg:/images/N4Grammar/forms/73.png",
        "phrase_id": 39,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/39.png",
        "meaning": "'Ought to be'.Use to make an *objectively* grounded observation you are confident of.",
        "notes": ""
    },
    {
        "example_id": 102,
        "image_path": "pkg:/images/N4Grammar/examples/102.png",
        "form_id": 73,
        "form_image_path": "pkg:/images/N4Grammar/forms/73.png",
        "phrase_id": 39,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/39.png",
        "meaning": "'Ought to be'.Use to make an *objectively* grounded observation you are confident of.",
        "notes": ""
    },
    {
        "example_id": 103,
        "image_path": "pkg:/images/N4Grammar/examples/103.png",
        "form_id": 74,
        "form_image_path": "pkg:/images/N4Grammar/forms/74.png",
        "phrase_id": 40,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/40.png",
        "meaning": "'Appears. Seems'. Used to make a statement about the speaker's personal surmise or impression. Avoid in formal situations.",
        "notes": ""
    },
    {
        "example_id": 104,
        "image_path": "pkg:/images/N4Grammar/examples/104.png",
        "form_id": 74,
        "form_image_path": "pkg:/images/N4Grammar/forms/74.png",
        "phrase_id": 40,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/40.png",
        "meaning": "'Appears. Seems'. Used to make a statement about the speaker's personal surmise or impression. Avoid in formal situations.",
        "notes": ""
    },
    {
        "example_id": 105,
        "image_path": "pkg:/images/N4Grammar/examples/105.png",
        "form_id": 74,
        "form_image_path": "pkg:/images/N4Grammar/forms/74.png",
        "phrase_id": 40,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/40.png",
        "meaning": "'Appears. Seems'. Used to make a statement about the speaker's personal surmise or impression. Avoid in formal situations.",
        "notes": ""
    },
    {
        "example_id": 106,
        "image_path": "pkg:/images/N4Grammar/examples/106.png",
        "form_id": 74,
        "form_image_path": "pkg:/images/N4Grammar/forms/74.png",
        "phrase_id": 40,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/40.png",
        "meaning": "'Appears. Seems'. Used to make a statement about the speaker's personal surmise or impression. Avoid in formal situations.",
        "notes": ""
    },
    {
        "example_id": 107,
        "image_path": "pkg:/images/N4Grammar/examples/107.png",
        "form_id": 75,
        "form_image_path": "pkg:/images/N4Grammar/forms/75.png",
        "phrase_id": 41,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/41.png",
        "meaning": "'Looks like..'. Used to make a statement about the speaker's personal surmise or impression. Avoid in formal situations.",
        "notes": ""
    },
    {
        "example_id": 108,
        "image_path": "pkg:/images/N4Grammar/examples/108.png",
        "form_id": 75,
        "form_image_path": "pkg:/images/N4Grammar/forms/75.png",
        "phrase_id": 41,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/41.png",
        "meaning": "'Looks like..'. Used to make a statement about the speaker's personal surmise or impression. Avoid in formal situations.",
        "notes": ""
    },
    {
        "example_id": 109,
        "image_path": "pkg:/images/N4Grammar/examples/109.png",
        "form_id": 75,
        "form_image_path": "pkg:/images/N4Grammar/forms/75.png",
        "phrase_id": 41,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/41.png",
        "meaning": "'Looks like..'. Used to make a statement about the speaker's personal surmise or impression. Avoid in formal situations.",
        "notes": ""
    },
    {
        "example_id": 110,
        "image_path": "pkg:/images/N4Grammar/examples/110.png",
        "form_id": 76,
        "form_image_path": "pkg:/images/N4Grammar/forms/76.png",
        "phrase_id": 42,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/42.png",
        "meaning": "Use by teachers giving instructions and parents to children. Also used in instructions in examinations.",
        "notes": ""
    },
    {
        "example_id": 111,
        "image_path": "pkg:/images/N4Grammar/examples/111.png",
        "form_id": 77,
        "form_image_path": "pkg:/images/N4Grammar/forms/77.png",
        "phrase_id": 43,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/43.png",
        "meaning": "'You had best...'. Expresses a mild warning. Used to suggest an undesirable result that will likely arise if something is not done. Frequently takes ending particles よ、ね .",
        "notes": ""
    },
    {
        "example_id": 112,
        "image_path": "pkg:/images/N4Grammar/examples/112.png",
        "form_id": 77,
        "form_image_path": "pkg:/images/N4Grammar/forms/77.png",
        "phrase_id": 43,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/43.png",
        "meaning": "'You had best...'. Expresses a mild warning. Used to suggest an undesirable result that will likely arise if something is not done. Frequently takes ending particles よ、ね .",
        "notes": ""
    },
    {
        "example_id": 113,
        "image_path": "pkg:/images/N4Grammar/examples/113.png",
        "form_id": 78,
        "form_image_path": "pkg:/images/N4Grammar/forms/78.png",
        "phrase_id": 44,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/44.png",
        "meaning": "Use to instigate personal action or action by another person when you feel the situation will deteriorate unless something is done. A colloquial expression.",
        "notes": ""
    },
    {
        "example_id": 114,
        "image_path": "pkg:/images/N4Grammar/examples/114.png",
        "form_id": 78,
        "form_image_path": "pkg:/images/N4Grammar/forms/78.png",
        "phrase_id": 44,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/44.png",
        "meaning": "Use to instigate personal action or action by another person when you feel the situation will deteriorate unless something is done. A colloquial expression.",
        "notes": ""
    },
    {
        "example_id": 115,
        "image_path": "pkg:/images/N4Grammar/examples/115.png",
        "form_id": 79,
        "form_image_path": "pkg:/images/N4Grammar/forms/79.png",
        "phrase_id": 45,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/45.png",
        "meaning": "'If'. When ~ is assumed ... will result. Concrete one time specific results, emphasizes the *consequences*.",
        "notes": ""
    },
    {
        "example_id": 116,
        "image_path": "pkg:/images/N4Grammar/examples/116.png",
        "form_id": 79,
        "form_image_path": "pkg:/images/N4Grammar/forms/79.png",
        "phrase_id": 45,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/45.png",
        "meaning": "'If'. When ~ is assumed ... will result. Concrete one time specific results, emphasizes the *consequences*.",
        "notes": ""
    },
    {
        "example_id": 117,
        "image_path": "pkg:/images/N4Grammar/examples/117.png",
        "form_id": 80,
        "form_image_path": "pkg:/images/N4Grammar/forms/80.png",
        "phrase_id": 46,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/46.png",
        "meaning": "'Hypothetically if'. When condition ~ is met, ... will arise or result. Emphasizes the *condition*. Sometimes used together with もし。Cannot be followed by statements expressing intention of the speaker or of inducement.",
        "notes": ""
    },
    {
        "example_id": 118,
        "image_path": "pkg:/images/N4Grammar/examples/118.png",
        "form_id": 80,
        "form_image_path": "pkg:/images/N4Grammar/forms/80.png",
        "phrase_id": 46,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/46.png",
        "meaning": "'Hypothetically if'. When condition ~ is met, ... will arise or result. Emphasizes the *condition*. Sometimes used together with もし。Cannot be followed by statements expressing intention of the speaker or of inducement.",
        "notes": ""
    },
    {
        "example_id": 119,
        "image_path": "pkg:/images/N4Grammar/examples/119.png",
        "form_id": 80,
        "form_image_path": "pkg:/images/N4Grammar/forms/80.png",
        "phrase_id": 46,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/46.png",
        "meaning": "'Hypothetically if'. When condition ~ is met, ... will arise or result. Emphasizes the *condition*. Sometimes used together with もし。Cannot be followed by statements expressing intention of the speaker or of inducement.",
        "notes": ""
    },
    {
        "example_id": 120,
        "image_path": "pkg:/images/N4Grammar/examples/120.png",
        "form_id": 81,
        "form_image_path": "pkg:/images/N4Grammar/forms/81.png",
        "phrase_id": 47,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/47.png",
        "meaning": "'The natural consequence'. When ~ arises or happens, it will *definitely* lead to ..., but ... cannot be followed by statements expressing intention of the spekaer or inducement.",
        "notes": ""
    },
    {
        "example_id": 121,
        "image_path": "pkg:/images/N4Grammar/examples/121.png",
        "form_id": 81,
        "form_image_path": "pkg:/images/N4Grammar/forms/81.png",
        "phrase_id": 47,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/47.png",
        "meaning": "'The natural consequence'. When ~ arises or happens, it will *definitely* lead to ..., but ... cannot be followed by statements expressing intention of the spekaer or inducement.",
        "notes": ""
    },
    {
        "example_id": 122,
        "image_path": "pkg:/images/N4Grammar/examples/122.png",
        "form_id": 82,
        "form_image_path": "pkg:/images/N4Grammar/forms/82.png",
        "phrase_id": 48,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/48.png",
        "meaning": "'When'. When ~ arises, ... is our should be done. *Not an assumption*. We know in advance it will happen.",
        "notes": ""
    },
    {
        "example_id": 123,
        "image_path": "pkg:/images/N4Grammar/examples/123.png",
        "form_id": 82,
        "form_image_path": "pkg:/images/N4Grammar/forms/82.png",
        "phrase_id": 48,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/48.png",
        "meaning": "'When'. When ~ arises, ... is our should be done. *Not an assumption*. We know in advance it will happen.",
        "notes": ""
    },
    {
        "example_id": 124,
        "image_path": "pkg:/images/N4Grammar/examples/124.png",
        "form_id": 83,
        "form_image_path": "pkg:/images/N4Grammar/forms/83.png",
        "phrase_id": 49,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/49.png",
        "meaning": "'When it comes to X'. Expresses the speaker's judgment, volition or inducement in light of ~ (information). The ~ must be a topic raised by another person's words or actions.",
        "notes": ""
    },
    {
        "example_id": 125,
        "image_path": "pkg:/images/N4Grammar/examples/125.png",
        "form_id": 83,
        "form_image_path": "pkg:/images/N4Grammar/forms/83.png",
        "phrase_id": 49,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/49.png",
        "meaning": "'When it comes to X'. Expresses the speaker's judgment, volition or inducement in light of ~ (information). The ~ must be a topic raised by another person's words or actions.",
        "notes": ""
    },
    {
        "example_id": 126,
        "image_path": "pkg:/images/N4Grammar/examples/126.png",
        "form_id": 84,
        "form_image_path": "pkg:/images/N4Grammar/forms/84.png",
        "phrase_id": 50,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/50.png",
        "meaning": "'Even'. ...does not happen or arise as would be expected.",
        "notes": "Case where the expected clause is merely a assumption."
    },
    {
        "example_id": 127,
        "image_path": "pkg:/images/N4Grammar/examples/127.png",
        "form_id": 84,
        "form_image_path": "pkg:/images/N4Grammar/forms/84.png",
        "phrase_id": 50,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/50.png",
        "meaning": "'Even'. ...does not happen or arise as would be expected.",
        "notes": "Sometimes used with the interrogative (何回), or もし、どんなに、いくら."
    },
    {
        "example_id": 128,
        "image_path": "pkg:/images/N4Grammar/examples/128.png",
        "form_id": 85,
        "form_image_path": "pkg:/images/N4Grammar/forms/85.png",
        "phrase_id": 50,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/50.png",
        "meaning": "'Even'. ...does not happen or arise as would be expected.",
        "notes": ""
    },
    {
        "example_id": 129,
        "image_path": "pkg:/images/N4Grammar/examples/129.png",
        "form_id": 86,
        "form_image_path": "pkg:/images/N4Grammar/forms/86.png",
        "phrase_id": 50,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/50.png",
        "meaning": "'Even'. ...does not happen or arise as would be expected.",
        "notes": ""
    },
    {
        "example_id": 130,
        "image_path": "pkg:/images/N4Grammar/examples/130.png",
        "form_id": 87,
        "form_image_path": "pkg:/images/N4Grammar/forms/87.png",
        "phrase_id": 50,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/50.png",
        "meaning": "'Even'. ...does not happen or arise as would be expected.",
        "notes": ""
    },
    {
        "example_id": 131,
        "image_path": "pkg:/images/N4Grammar/examples/131.png",
        "form_id": 88,
        "form_image_path": "pkg:/images/N4Grammar/forms/88.png",
        "phrase_id": 50,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/50.png",
        "meaning": "'Even'. ...does not happen or arise as would be expected.",
        "notes": ""
    },
    {
        "example_id": 132,
        "image_path": "pkg:/images/N4Grammar/examples/132.png",
        "form_id": 89,
        "form_image_path": "pkg:/images/N4Grammar/forms/89.png",
        "phrase_id": 50,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/50.png",
        "meaning": "'Even'. ...does not happen or arise as would be expected.",
        "notes": ""
    },
    {
        "example_id": 133,
        "image_path": "pkg:/images/N4Grammar/examples/133.png",
        "form_id": 90,
        "form_image_path": "pkg:/images/N4Grammar/forms/90.png",
        "phrase_id": 50,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/50.png",
        "meaning": "'Even'. ...does not happen or arise as would be expected.",
        "notes": ""
    },
    {
        "example_id": 134,
        "image_path": "pkg:/images/N4Grammar/examples/134.png",
        "form_id": 91,
        "form_image_path": "pkg:/images/N4Grammar/forms/91.png",
        "phrase_id": 50,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/50.png",
        "meaning": "'Even'. ...does not happen or arise as would be expected.",
        "notes": ""
    },
    {
        "example_id": 135,
        "image_path": "pkg:/images/N4Grammar/examples/135.png",
        "form_id": 92,
        "form_image_path": "pkg:/images/N4Grammar/forms/92.png",
        "phrase_id": 51,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/51.png",
        "meaning": "'Although'. ... happens or arises despite what would be expected in light of ~. Cannot be followed by statements expressing intention of the speaker or of inducement.",
        "notes": "Used to express the speaker's feelings of surprise, dissatisfaction, reproach or regret."
    },
    {
        "example_id": 136,
        "image_path": "pkg:/images/N4Grammar/examples/136.png",
        "form_id": 92,
        "form_image_path": "pkg:/images/N4Grammar/forms/92.png",
        "phrase_id": 51,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/51.png",
        "meaning": "'Although'. ... happens or arises despite what would be expected in light of ~. Cannot be followed by statements expressing intention of the speaker or of inducement.",
        "notes": ""
    },
    {
        "example_id": 137,
        "image_path": "pkg:/images/N4Grammar/examples/137.png",
        "form_id": 92,
        "form_image_path": "pkg:/images/N4Grammar/forms/92.png",
        "phrase_id": 51,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/51.png",
        "meaning": "'Although'. ... happens or arises despite what would be expected in light of ~. Cannot be followed by statements expressing intention of the speaker or of inducement.",
        "notes": ""
    },
    {
        "example_id": 138,
        "image_path": "pkg:/images/N4Grammar/examples/138.png",
        "form_id": 92,
        "form_image_path": "pkg:/images/N4Grammar/forms/92.png",
        "phrase_id": 51,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/51.png",
        "meaning": "'Although'. ... happens or arises despite what would be expected in light of ~. Cannot be followed by statements expressing intention of the speaker or of inducement.",
        "notes": ""
    },
    {
        "example_id": 139,
        "image_path": "pkg:/images/N4Grammar/examples/139.png",
        "form_id": 92,
        "form_image_path": "pkg:/images/N4Grammar/forms/92.png",
        "phrase_id": 51,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/51.png",
        "meaning": "'Although'. ... happens or arises despite what would be expected in light of ~. Cannot be followed by statements expressing intention of the speaker or of inducement.",
        "notes": "Can also be found at the end of a sentence as shown, indicating disappointment."
    },
    {
        "example_id": 140,
        "image_path": "pkg:/images/N4Grammar/examples/140.png",
        "form_id": 93,
        "form_image_path": "pkg:/images/N4Grammar/forms/93.png",
        "phrase_id": 52,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/52.png",
        "meaning": "Quoted speech. Used before proper nouns and quoted speech, and to express thoughts.",
        "notes": ""
    },
    {
        "example_id": 141,
        "image_path": "pkg:/images/N4Grammar/examples/141.png",
        "form_id": 93,
        "form_image_path": "pkg:/images/N4Grammar/forms/93.png",
        "phrase_id": 52,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/52.png",
        "meaning": "Quoted speech. Used before proper nouns and quoted speech, and to express thoughts.",
        "notes": ""
    },
    {
        "example_id": 142,
        "image_path": "pkg:/images/N4Grammar/examples/142.png",
        "form_id": 93,
        "form_image_path": "pkg:/images/N4Grammar/forms/93.png",
        "phrase_id": 52,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/52.png",
        "meaning": "Quoted speech. Used before proper nouns and quoted speech, and to express thoughts.",
        "notes": ""
    },
    {
        "example_id": 143,
        "image_path": "pkg:/images/N4Grammar/examples/143.png",
        "form_id": 93,
        "form_image_path": "pkg:/images/N4Grammar/forms/93.png",
        "phrase_id": 52,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/52.png",
        "meaning": "Quoted speech. Used before proper nouns and quoted speech, and to express thoughts.",
        "notes": ""
    },
    {
        "example_id": 144,
        "image_path": "pkg:/images/N4Grammar/examples/144.png",
        "form_id": 93,
        "form_image_path": "pkg:/images/N4Grammar/forms/93.png",
        "phrase_id": 52,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/52.png",
        "meaning": "Quoted speech. Used before proper nouns and quoted speech, and to express thoughts.",
        "notes": "When the subject is the 3rd person, と思っています is used."
    },
    {
        "example_id": 145,
        "image_path": "pkg:/images/N4Grammar/examples/145.png",
        "form_id": 94,
        "form_image_path": "pkg:/images/N4Grammar/forms/94.png",
        "phrase_id": 53,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/53.png",
        "meaning": "'Whether (or not)'. Used when the question is embedded in a sentence.",
        "notes": "When an interrogative is included in the question, か is used."
    },
    {
        "example_id": 146,
        "image_path": "pkg:/images/N4Grammar/examples/146.png",
        "form_id": 95,
        "form_image_path": "pkg:/images/N4Grammar/forms/95.png",
        "phrase_id": 53,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/53.png",
        "meaning": "'Whether (or not)'. Used when the question is embedded in a sentence.",
        "notes": ""
    },
    {
        "example_id": 147,
        "image_path": "pkg:/images/N4Grammar/examples/147.png",
        "form_id": 96,
        "form_image_path": "pkg:/images/N4Grammar/forms/96.png",
        "phrase_id": 53,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/53.png",
        "meaning": "'Whether (or not)'. Used when the question is embedded in a sentence.",
        "notes": "When an interrogative is not included in the question, かどうか is used."
    },
    {
        "example_id": 148,
        "image_path": "pkg:/images/N4Grammar/examples/148.png",
        "form_id": 96,
        "form_image_path": "pkg:/images/N4Grammar/forms/96.png",
        "phrase_id": 53,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/53.png",
        "meaning": "'Whether (or not)'. Used when the question is embedded in a sentence.",
        "notes": ""
    },
    {
        "example_id": 149,
        "image_path": "pkg:/images/N4Grammar/examples/149.png",
        "form_id": 96,
        "form_image_path": "pkg:/images/N4Grammar/forms/96.png",
        "phrase_id": 53,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/53.png",
        "meaning": "'Whether (or not)'. Used when the question is embedded in a sentence.",
        "notes": ""
    },
    {
        "example_id": 150,
        "image_path": "pkg:/images/N4Grammar/examples/150.png",
        "form_id": 97,
        "form_image_path": "pkg:/images/N4Grammar/forms/97.png",
        "phrase_id": 54,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/54.png",
        "meaning": "'Planning to'. Expresses intent.",
        "notes": ""
    },
    {
        "example_id": 151,
        "image_path": "pkg:/images/N4Grammar/examples/151.png",
        "form_id": 97,
        "form_image_path": "pkg:/images/N4Grammar/forms/97.png",
        "phrase_id": 54,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/54.png",
        "meaning": "'Planning to'. Expresses intent.",
        "notes": ""
    },
    {
        "example_id": 152,
        "image_path": "pkg:/images/N4Grammar/examples/152.png",
        "form_id": 97,
        "form_image_path": "pkg:/images/N4Grammar/forms/97.png",
        "phrase_id": 54,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/54.png",
        "meaning": "'Planning to'. Expresses intent.",
        "notes": "If the subject is the 1st person, is 思っています used where the the intent dates back some time.."
    },
    {
        "example_id": 153,
        "image_path": "pkg:/images/N4Grammar/examples/153.png",
        "form_id": 97,
        "form_image_path": "pkg:/images/N4Grammar/forms/97.png",
        "phrase_id": 54,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/54.png",
        "meaning": "'Planning to'. Expresses intent.",
        "notes": "Negative implies strong denial or rejection."
    },
    {
        "example_id": 154,
        "image_path": "pkg:/images/N4Grammar/examples/154.png",
        "form_id": 98,
        "form_image_path": "pkg:/images/N4Grammar/forms/98.png",
        "phrase_id": 55,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/55.png",
        "meaning": "'Intend to'. Used to express intent slightly more strongly than 〜ようと思っています.　It is not used when decision is made, but when a pervious intention is affirmed.",
        "notes": ""
    },
    {
        "example_id": 155,
        "image_path": "pkg:/images/N4Grammar/examples/155.png",
        "form_id": 98,
        "form_image_path": "pkg:/images/N4Grammar/forms/98.png",
        "phrase_id": 55,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/55.png",
        "meaning": "'Intend to'. Used to express intent slightly more strongly than 〜ようと思っています.　It is not used when decision is made, but when a pervious intention is affirmed.",
        "notes": ""
    },
    {
        "example_id": 156,
        "image_path": "pkg:/images/N4Grammar/examples/156.png",
        "form_id": 98,
        "form_image_path": "pkg:/images/N4Grammar/forms/98.png",
        "phrase_id": 55,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/55.png",
        "meaning": "'Intend to'. Used to express intent slightly more strongly than 〜ようと思っています.　It is not used when decision is made, but when a pervious intention is affirmed.",
        "notes": "If the subject is the 3rd person, 〜そうです、〜らしいです、〜と言っていました、etc. are added."
    },
    {
        "example_id": 157,
        "image_path": "pkg:/images/N4Grammar/examples/157.png",
        "form_id": 99,
        "form_image_path": "pkg:/images/N4Grammar/forms/99.png",
        "phrase_id": 55,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/55.png",
        "meaning": "'Intend to'. Used to express intent slightly more strongly than 〜ようと思っています.　It is not used when decision is made, but when a pervious intention is affirmed.",
        "notes": "A stronger form of negation than above."
    },
    {
        "example_id": 158,
        "image_path": "pkg:/images/N4Grammar/examples/158.png",
        "form_id": 100,
        "form_image_path": "pkg:/images/N4Grammar/forms/100.png",
        "phrase_id": 56,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/56.png",
        "meaning": "'Said that...'. Restate or pass on something previously said by someone else.",
        "notes": ""
    },
    {
        "example_id": 159,
        "image_path": "pkg:/images/N4Grammar/examples/159.png",
        "form_id": 100,
        "form_image_path": "pkg:/images/N4Grammar/forms/100.png",
        "phrase_id": 56,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/56.png",
        "meaning": "'Said that...'. Restate or pass on something previously said by someone else.",
        "notes": "Interrogative uses 何と."
    },
    {
        "example_id": 160,
        "image_path": "pkg:/images/N4Grammar/examples/160.png",
        "form_id": 101,
        "form_image_path": "pkg:/images/N4Grammar/forms/101.png",
        "phrase_id": 57,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/57.png",
        "meaning": "'Heard that...'. Restate or pass on information you have heard or read.",
        "notes": "Often used with 〜によると、〜では etc."
    },
    {
        "example_id": 161,
        "image_path": "pkg:/images/N4Grammar/examples/161.png",
        "form_id": 101,
        "form_image_path": "pkg:/images/N4Grammar/forms/101.png",
        "phrase_id": 57,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/57.png",
        "meaning": "'Heard that...'. Restate or pass on information you have heard or read.",
        "notes": ""
    },
    {
        "example_id": 162,
        "image_path": "pkg:/images/N4Grammar/examples/162.png",
        "form_id": 101,
        "form_image_path": "pkg:/images/N4Grammar/forms/101.png",
        "phrase_id": 57,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/57.png",
        "meaning": "'Heard that...'. Restate or pass on information you have heard or read.",
        "notes": ""
    },
    {
        "example_id": 163,
        "image_path": "pkg:/images/N4Grammar/examples/163.png",
        "form_id": 102,
        "form_image_path": "pkg:/images/N4Grammar/forms/102.png",
        "phrase_id": 58,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/58.png",
        "meaning": "'Seems that...'. Used when the source and details are less clear than with 〜そうです.",
        "notes": "Pass on to another person information obtained from someone else."
    },
    {
        "example_id": 164,
        "image_path": "pkg:/images/N4Grammar/examples/164.png",
        "form_id": 102,
        "form_image_path": "pkg:/images/N4Grammar/forms/102.png",
        "phrase_id": 58,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/58.png",
        "meaning": "'Seems that...'. Used when the source and details are less clear than with 〜そうです.",
        "notes": ""
    },
    {
        "example_id": 165,
        "image_path": "pkg:/images/N4Grammar/examples/165.png",
        "form_id": 102,
        "form_image_path": "pkg:/images/N4Grammar/forms/102.png",
        "phrase_id": 58,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/58.png",
        "meaning": "'Seems that...'. Used when the source and details are less clear than with 〜そうです.",
        "notes": "Pass on information based on your own judgement of a situation."
    },
    {
        "example_id": 166,
        "image_path": "pkg:/images/N4Grammar/examples/166.png",
        "form_id": 103,
        "form_image_path": "pkg:/images/N4Grammar/forms/103.png",
        "phrase_id": 59,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/59.png",
        "meaning": "'Make a change'. Indicates deliberate action to make change.",
        "notes": ""
    },
    {
        "example_id": 167,
        "image_path": "pkg:/images/N4Grammar/examples/167.png",
        "form_id": 103,
        "form_image_path": "pkg:/images/N4Grammar/forms/103.png",
        "phrase_id": 59,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/59.png",
        "meaning": "'Make a change'. Indicates deliberate action to make change.",
        "notes": ""
    },
    {
        "example_id": 168,
        "image_path": "pkg:/images/N4Grammar/examples/168.png",
        "form_id": 104,
        "form_image_path": "pkg:/images/N4Grammar/forms/104.png",
        "phrase_id": 59,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/59.png",
        "meaning": "'Make a change'. Indicates deliberate action to make change.",
        "notes": ""
    },
    {
        "example_id": 169,
        "image_path": "pkg:/images/N4Grammar/examples/169.png",
        "form_id": 104,
        "form_image_path": "pkg:/images/N4Grammar/forms/104.png",
        "phrase_id": 59,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/59.png",
        "meaning": "'Make a change'. Indicates deliberate action to make change.",
        "notes": ""
    },
    {
        "example_id": 170,
        "image_path": "pkg:/images/N4Grammar/examples/170.png",
        "form_id": 105,
        "form_image_path": "pkg:/images/N4Grammar/forms/105.png",
        "phrase_id": 60,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/60.png",
        "meaning": "'Becoming...' Describe change. May happen naturally or may not be deliberate.",
        "notes": ""
    },
    {
        "example_id": 171,
        "image_path": "pkg:/images/N4Grammar/examples/171.png",
        "form_id": 105,
        "form_image_path": "pkg:/images/N4Grammar/forms/105.png",
        "phrase_id": 60,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/60.png",
        "meaning": "'Becoming...' Describe change. May happen naturally or may not be deliberate.",
        "notes": ""
    },
    {
        "example_id": 172,
        "image_path": "pkg:/images/N4Grammar/examples/172.png",
        "form_id": 105,
        "form_image_path": "pkg:/images/N4Grammar/forms/105.png",
        "phrase_id": 60,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/60.png",
        "meaning": "'Becoming...' Describe change. May happen naturally or may not be deliberate.",
        "notes": ""
    },
    {
        "example_id": 173,
        "image_path": "pkg:/images/N4Grammar/examples/173.png",
        "form_id": 106,
        "form_image_path": "pkg:/images/N4Grammar/forms/106.png",
        "phrase_id": 60,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/60.png",
        "meaning": "'Becoming...' Describe change. May happen naturally or may not be deliberate.",
        "notes": ""
    },
    {
        "example_id": 174,
        "image_path": "pkg:/images/N4Grammar/examples/174.png",
        "form_id": 106,
        "form_image_path": "pkg:/images/N4Grammar/forms/106.png",
        "phrase_id": 60,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/60.png",
        "meaning": "'Becoming...' Describe change. May happen naturally or may not be deliberate.",
        "notes": ""
    },
    {
        "example_id": 175,
        "image_path": "pkg:/images/N4Grammar/examples/175.png",
        "form_id": 107,
        "form_image_path": "pkg:/images/N4Grammar/forms/107.png",
        "phrase_id": 60,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/60.png",
        "meaning": "'Becoming...' Describe change. May happen naturally or may not be deliberate.",
        "notes": ""
    },
    {
        "example_id": 176,
        "image_path": "pkg:/images/N4Grammar/examples/176.png",
        "form_id": 108,
        "form_image_path": "pkg:/images/N4Grammar/forms/108.png",
        "phrase_id": 61,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/61.png",
        "meaning": "'Decide to'. Decision in some matter, based on *personal volition*. Implies a positive attitude, without reluctance.",
        "notes": ""
    },
    {
        "example_id": 177,
        "image_path": "pkg:/images/N4Grammar/examples/177.png",
        "form_id": 109,
        "form_image_path": "pkg:/images/N4Grammar/forms/109.png",
        "phrase_id": 61,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/61.png",
        "meaning": "'Decide to'. Decision in some matter, based on *personal volition*. Implies a positive attitude, without reluctance.",
        "notes": ""
    },
    {
        "example_id": 178,
        "image_path": "pkg:/images/N4Grammar/examples/178.png",
        "form_id": 109,
        "form_image_path": "pkg:/images/N4Grammar/forms/109.png",
        "phrase_id": 61,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/61.png",
        "meaning": "'Decide to'. Decision in some matter, based on *personal volition*. Implies a positive attitude, without reluctance.",
        "notes": ""
    },
    {
        "example_id": 179,
        "image_path": "pkg:/images/N4Grammar/examples/179.png",
        "form_id": 110,
        "form_image_path": "pkg:/images/N4Grammar/forms/110.png",
        "phrase_id": 62,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/62.png",
        "meaning": "'Come to pass'. Express someone's decision on some matter, regardless of the speakers' personal volition.",
        "notes": ""
    },
    {
        "example_id": 180,
        "image_path": "pkg:/images/N4Grammar/examples/180.png",
        "form_id": 111,
        "form_image_path": "pkg:/images/N4Grammar/forms/111.png",
        "phrase_id": 62,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/62.png",
        "meaning": "'Come to pass'. Express someone's decision on some matter, regardless of the speakers' personal volition.",
        "notes": ""
    },
    {
        "example_id": 181,
        "image_path": "pkg:/images/N4Grammar/examples/181.png",
        "form_id": 111,
        "form_image_path": "pkg:/images/N4Grammar/forms/111.png",
        "phrase_id": 62,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/62.png",
        "meaning": "'Come to pass'. Express someone's decision on some matter, regardless of the speakers' personal volition.",
        "notes": ""
    },
    {
        "example_id": 182,
        "image_path": "pkg:/images/N4Grammar/examples/182.png",
        "form_id": 111,
        "form_image_path": "pkg:/images/N4Grammar/forms/111.png",
        "phrase_id": 62,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/62.png",
        "meaning": "'Come to pass'. Express someone's decision on some matter, regardless of the speakers' personal volition.",
        "notes": "Here used when it is based on a personal decision or volition, but the speaker doesn't want to state this directly."
    },
    {
        "example_id": 183,
        "image_path": "pkg:/images/N4Grammar/examples/183.png",
        "form_id": 112,
        "form_image_path": "pkg:/images/N4Grammar/forms/112.png",
        "phrase_id": 63,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/63.png",
        "meaning": "'Try'. Try something out to see if it is appropriate, or expressing inclination to know more.",
        "notes": ""
    },
    {
        "example_id": 184,
        "image_path": "pkg:/images/N4Grammar/examples/184.png",
        "form_id": 112,
        "form_image_path": "pkg:/images/N4Grammar/forms/112.png",
        "phrase_id": 63,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/63.png",
        "meaning": "'Try'. Try something out to see if it is appropriate, or expressing inclination to know more.",
        "notes": ""
    },
    {
        "example_id": 185,
        "image_path": "pkg:/images/N4Grammar/examples/185.png",
        "form_id": 112,
        "form_image_path": "pkg:/images/N4Grammar/forms/112.png",
        "phrase_id": 63,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/63.png",
        "meaning": "'Try'. Try something out to see if it is appropriate, or expressing inclination to know more.",
        "notes": "Also used to make mild recommendations."
    },
    {
        "example_id": 186,
        "image_path": "pkg:/images/N4Grammar/examples/186.png",
        "form_id": 113,
        "form_image_path": "pkg:/images/N4Grammar/forms/113.png",
        "phrase_id": 64,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/64.png",
        "meaning": "'Before' 'Keep'. Suggests an action is taken preemptively to avoid possible future trouble.",
        "notes": ""
    },
    {
        "example_id": 187,
        "image_path": "pkg:/images/N4Grammar/examples/187.png",
        "form_id": 113,
        "form_image_path": "pkg:/images/N4Grammar/forms/113.png",
        "phrase_id": 64,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/64.png",
        "meaning": "'Before' 'Keep'. Suggests an action is taken preemptively to avoid possible future trouble.",
        "notes": ""
    },
    {
        "example_id": 188,
        "image_path": "pkg:/images/N4Grammar/examples/188.png",
        "form_id": 113,
        "form_image_path": "pkg:/images/N4Grammar/forms/113.png",
        "phrase_id": 64,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/64.png",
        "meaning": "'Before' 'Keep'. Suggests an action is taken preemptively to avoid possible future trouble.",
        "notes": "Also used to indicate an action should continue."
    },
    {
        "example_id": 189,
        "image_path": "pkg:/images/N4Grammar/examples/189.png",
        "form_id": 114,
        "form_image_path": "pkg:/images/N4Grammar/forms/114.png",
        "phrase_id": 65,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/65.png",
        "meaning": "'Completely' 'Unfortunately'. Expresses rapid or early completion of an action.",
        "notes": ""
    },
    {
        "example_id": 190,
        "image_path": "pkg:/images/N4Grammar/examples/190.png",
        "form_id": 114,
        "form_image_path": "pkg:/images/N4Grammar/forms/114.png",
        "phrase_id": 65,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/65.png",
        "meaning": "'Completely' 'Unfortunately'. Expresses rapid or early completion of an action.",
        "notes": ""
    },
    {
        "example_id": 191,
        "image_path": "pkg:/images/N4Grammar/examples/191.png",
        "form_id": 114,
        "form_image_path": "pkg:/images/N4Grammar/forms/114.png",
        "phrase_id": 65,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/65.png",
        "meaning": "'Completely' 'Unfortunately'. Expresses rapid or early completion of an action.",
        "notes": "Also expresses regret at an error that can't easily be undone."
    },
    {
        "example_id": 192,
        "image_path": "pkg:/images/N4Grammar/examples/192.png",
        "form_id": 115,
        "form_image_path": "pkg:/images/N4Grammar/forms/115.png",
        "phrase_id": 66,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/66.png",
        "meaning": "'(I) Give/Do for ...'. Subject is the speaker or someone close to the speaker. Recipient of action is someone other than the speaker.",
        "notes": ""
    },
    {
        "example_id": 193,
        "image_path": "pkg:/images/N4Grammar/examples/193.png",
        "form_id": 115,
        "form_image_path": "pkg:/images/N4Grammar/forms/115.png",
        "phrase_id": 66,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/66.png",
        "meaning": "'(I) Give/Do for ...'. Subject is the speaker or someone close to the speaker. Recipient of action is someone other than the speaker.",
        "notes": "When recipient of action is higher status, 差し上げます is used."
    },
    {
        "example_id": 194,
        "image_path": "pkg:/images/N4Grammar/examples/194.png",
        "form_id": 116,
        "form_image_path": "pkg:/images/N4Grammar/forms/116.png",
        "phrase_id": 66,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/66.png",
        "meaning": "'(I) Give/Do for ...'. Subject is the speaker or someone close to the speaker. Recipient of action is someone other than the speaker.",
        "notes": ""
    },
    {
        "example_id": 195,
        "image_path": "pkg:/images/N4Grammar/examples/195.png",
        "form_id": 117,
        "form_image_path": "pkg:/images/N4Grammar/forms/117.png",
        "phrase_id": 67,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/67.png",
        "meaning": "'They give/do ... (for me)'. Subject is other than the speaker. Person receiving the action is the speaker or someone close to the speaker.",
        "notes": ""
    },
    {
        "example_id": 196,
        "image_path": "pkg:/images/N4Grammar/examples/196.png",
        "form_id": 117,
        "form_image_path": "pkg:/images/N4Grammar/forms/117.png",
        "phrase_id": 67,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/67.png",
        "meaning": "'They give/do ... (for me)'. Subject is other than the speaker. Person receiving the action is the speaker or someone close to the speaker.",
        "notes": "When the giver is higher status, くださいます is used."
    },
    {
        "example_id": 197,
        "image_path": "pkg:/images/N4Grammar/examples/197.png",
        "form_id": 118,
        "form_image_path": "pkg:/images/N4Grammar/forms/118.png",
        "phrase_id": 67,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/67.png",
        "meaning": "'They give/do ... (for me)'. Subject is other than the speaker. Person receiving the action is the speaker or someone close to the speaker.",
        "notes": ""
    },
    {
        "example_id": 198,
        "image_path": "pkg:/images/N4Grammar/examples/198.png",
        "form_id": 119,
        "form_image_path": "pkg:/images/N4Grammar/forms/119.png",
        "phrase_id": 68,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/68.png",
        "meaning": "'(I) receive ... from them'. The subject is the speaker or someone close to the speaker, and they are receiving a item or action.",
        "notes": ""
    },
    {
        "example_id": 199,
        "image_path": "pkg:/images/N4Grammar/examples/199.png",
        "form_id": 119,
        "form_image_path": "pkg:/images/N4Grammar/forms/119.png",
        "phrase_id": 68,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/68.png",
        "meaning": "'(I) receive ... from them'. The subject is the speaker or someone close to the speaker, and they are receiving a item or action.",
        "notes": "に or から can be used to indicate the giver interchangeably."
    },
    {
        "example_id": 200,
        "image_path": "pkg:/images/N4Grammar/examples/200.png",
        "form_id": 119,
        "form_image_path": "pkg:/images/N4Grammar/forms/119.png",
        "phrase_id": 68,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/68.png",
        "meaning": "'(I) receive ... from them'. The subject is the speaker or someone close to the speaker, and they are receiving a item or action.",
        "notes": "When the giver is higher status, いただきます is used."
    },
    {
        "example_id": 201,
        "image_path": "pkg:/images/N4Grammar/examples/201.png",
        "form_id": 120,
        "form_image_path": "pkg:/images/N4Grammar/forms/120.png",
        "phrase_id": 68,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/68.png",
        "meaning": "'(I) receive ... from them'. The subject is the speaker or someone close to the speaker, and they are receiving a item or action.",
        "notes": ""
    },
    {
        "example_id": 202,
        "image_path": "pkg:/images/N4Grammar/examples/202.png",
        "form_id": 121,
        "form_image_path": "pkg:/images/N4Grammar/forms/121.png",
        "phrase_id": 69,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/69.png",
        "meaning": "Passive voice.",
        "notes": "If the subject is 私, it can usually be omitted."
    },
    {
        "example_id": 203,
        "image_path": "pkg:/images/N4Grammar/examples/203.png",
        "form_id": 121,
        "form_image_path": "pkg:/images/N4Grammar/forms/121.png",
        "phrase_id": 69,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/69.png",
        "meaning": "Passive voice.",
        "notes": ""
    },
    {
        "example_id": 204,
        "image_path": "pkg:/images/N4Grammar/examples/204.png",
        "form_id": 121,
        "form_image_path": "pkg:/images/N4Grammar/forms/121.png",
        "phrase_id": 69,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/69.png",
        "meaning": "Passive voice.",
        "notes": "The passive can frequently convey a feeling of annoyance."
    },
    {
        "example_id": 205,
        "image_path": "pkg:/images/N4Grammar/examples/205.png",
        "form_id": 121,
        "form_image_path": "pkg:/images/N4Grammar/forms/121.png",
        "phrase_id": 69,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/69.png",
        "meaning": "Passive voice.",
        "notes": ""
    },
    {
        "example_id": 206,
        "image_path": "pkg:/images/N4Grammar/examples/206.png",
        "form_id": 121,
        "form_image_path": "pkg:/images/N4Grammar/forms/121.png",
        "phrase_id": 69,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/69.png",
        "meaning": "Passive voice.",
        "notes": ""
    },
    {
        "example_id": 207,
        "image_path": "pkg:/images/N4Grammar/examples/207.png",
        "form_id": 121,
        "form_image_path": "pkg:/images/N4Grammar/forms/121.png",
        "phrase_id": 69,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/69.png",
        "meaning": "Passive voice.",
        "notes": "The passive may be used for simple statements of fact. Used only with facts, without reference to the emotions of the speaker."
    },
    {
        "example_id": 208,
        "image_path": "pkg:/images/N4Grammar/examples/208.png",
        "form_id": 121,
        "form_image_path": "pkg:/images/N4Grammar/forms/121.png",
        "phrase_id": 69,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/69.png",
        "meaning": "Passive voice.",
        "notes": ""
    },
    {
        "example_id": 209,
        "image_path": "pkg:/images/N4Grammar/examples/209.png",
        "form_id": 122,
        "form_image_path": "pkg:/images/N4Grammar/forms/122.png",
        "phrase_id": 70,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/70.png",
        "meaning": "'Made to...'. Causative.",
        "notes": "The particle に indicating agent of action is for intransitive verbs."
    },
    {
        "example_id": 210,
        "image_path": "pkg:/images/N4Grammar/examples/210.png",
        "form_id": 122,
        "form_image_path": "pkg:/images/N4Grammar/forms/122.png",
        "phrase_id": 70,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/70.png",
        "meaning": "'Made to...'. Causative.",
        "notes": "Causative can be used to express giving permission or doing a favor."
    },
    {
        "example_id": 211,
        "image_path": "pkg:/images/N4Grammar/examples/211.png",
        "form_id": 122,
        "form_image_path": "pkg:/images/N4Grammar/forms/122.png",
        "phrase_id": 70,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/70.png",
        "meaning": "'Made to...'. Causative.",
        "notes": "Causative frequently evokes emotions. Particle is を used for transitive verbs."
    },
    {
        "example_id": 212,
        "image_path": "pkg:/images/N4Grammar/examples/212.png",
        "form_id": 123,
        "form_image_path": "pkg:/images/N4Grammar/forms/123.png",
        "phrase_id": 71,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/71.png",
        "meaning": "'Forced to...'. Causative Passive.",
        "notes": "The subject is being reluctantly forced to do an action."
    },
    {
        "example_id": 213,
        "image_path": "pkg:/images/N4Grammar/examples/213.png",
        "form_id": 123,
        "form_image_path": "pkg:/images/N4Grammar/forms/123.png",
        "phrase_id": 71,
        "phrase_image_path": "pkg:/images/N4Grammar/phrases/71.png",
        "meaning": "'Forced to...'. Causative Passive.",
        "notes": "The causative-passive frequently conveys emotion."
    }
]
return d
end function
